<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/base.css') }}">
    {% block more_css %}
    {% endblock %}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/47dbc584b0.js" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js'></script>
    <title>base</title>
</head>
<body>

    <div class="wrapper">
        <li><a id="head" class="nav-link" style="letter-spacing: 1.5px; font-weight: 900; font-size: 30px; padding: 20px;"
               aria-current="page" href="/">College Fest!</a></li>
        <ul id="ul1">
            <li class="nav-item"><a class="nav-link" href="/visitor_dashboard"> Dashboard </a></li>
            <li class="nav-item"><a class="nav-link" href="/visitor_list_events"><i class="fas fa-list"></i> List of Events</a></li>
            <li class="nav-item"><a class="nav-link" href="/visitor_rating_events"><i class="far fa-star"></i> Rating of all Events</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="/visitor_timeslots"><i class="fas fa-clock"></i> Time slots of all Events</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="/farmer_storage"><i class="fas fa-first-aid"></i> First Aid</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="/farmer_my_policies"><i class="fas fa-info-circle"></i> Info Regarding Fest</a>
            </li>
        </ul>
    </div>
    <div class="header" style="width: 100%; height: 50px">
        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle"
                                         style="float: right; color: #b0eacd;padding: 15px" data-bs-toggle="dropdown"
                                         href="/" role="button" aria-expanded="false">About</a>
            <ul class="dropdown-menu">
                <li class="a"><a class="nav-link1" href="/logout"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </li>
    </div>
    {% block content %}
    {% endblock %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</body>
</html>