@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;

}
#head:hover {
    background: linear-gradient(to right, #0095FF, #00E2FF);;
    /* background-color: #24ff2d; */
    color: #BAE2FF;
}
#head{
    margin-left: 10px;
    /color: #8dc1a4;/
    color: #094f0e;
}

body {
    background-color: #A0D8FF;
}

.wrapper .header {
    display: flex;
    position: relative;
}

.wrapper {
    width: 300px;
    height: 100%;
    background: linear-gradient(to right, #0095FF, #00E2FF);;
    padding: 10px 0px;
    position: fixed;
}

option{
    background-color:#30799B;
    color:#00E2FF;
}

.wrapper #ul1 li {
    padding: 10px;
    border-bottom: 1px solid #000099;
    font-size: 20px;
}

.wrapper #ul1 li a {
    color: #A0D8FF;
    display: block;
}

.wrapper #ul1 li a .fas {
    width: 25px;
}


.wrapper #ul1 li:hover {
    background-color: #BAE2FF;
}


.wrapper .main_content .header {
    padding: 10px;
    background: linear-gradient(to right, #0095FF, #00E2FF);;
    color: #717171;
    /border-bottom: 1px solid #b0eacd;/
}

.wrapper .main_content {
    margin: 5px;
    color: #717171;
    line-height: 25px;
}

.wrapper .main_content div {
    margin-bottom: 20px;
}

.header {
    width: 100%;
    height: 50px;
    background: linear-gradient(to right, #0095FF, #00E2FF);;
    text-decoration: #717171;
}

.header .dropdown-menu .a:hover {
    background-color: #017700;
}

.nav-link1:hover {
    text-decoration: #00E2FF;
    color: #b0eacd;
}

.nav-link1 {
    text-decoration: #0095FF;
    color: #b0eacd;
}

.a {
    text-align: center;
    padding: 5px;
}

.header .dropdown-menu {
    background: linear-gradient(to right, #2a7c5a, #1ccf85);
}

table {
    width: 100%;
    table-layout: fixed;
}

.tbl-header {
    background-color: rgba(255, 255, 255, 0.3);
}

.tbl-content {
    height: 300px;
    overflow-x: auto;
    margin-top: 0px;
    border: 1px solid #b0eacd;
}

th {
    padding: 20px 15px;
    text-align: left;
    font-weight: 500;
    font-size: 12px;
    color: #717171;
    text-transform: uppercase;
}

td {
    padding: 15px;
    text-align: left;
    vertical-align: middle;
    font-weight: 300;
    font-size: 12px;
    color: #717171;
    border-bottom: solid 1px #b0eacd;
}

section {
    margin: 50px;
}


::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.table-boot{
    font-size: 16px;
}

.table-boot1{
    font-size: 16px;
}

.table-hover tbody tr:hover td {
    background: #CEEAFF;
}